.main {
  &Body {
    display: flex;

    @media (max-width:992px) {
      flex-direction: column;
    }

    &__col {
      flex: 0 0 50%;

      @media (max-width:992px) {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &Hello {
        font-size: 40px;
        color: #000000;
      }

      &Im {
        margin: 30px 0 0;
        font-size: 24px;

        span {
          margin: 0 10px 0 0;
        }
      }

      &Pos {
        margin: 6px 0 0;
        font-size: 18px;
        color: #969696;
      }

      &Advantages {
        margin: 25px 0 0;
        font-size: 18px;

        span {
          font-style: italic;
          font-size: 22px;
        }

        ul {
          margin: 15px 0 0;

          li {
            display: flex;

            &:not(:first-child) {
              margin: 10px 0 0;
            }

            &::before {
              content: 'ðŸ”¥';
              display: block;
              width: 10px;
              height: 10px;
              margin: 0 15px 0 0;
            }
          }
        }
      }

      &Slider {
        width: 100%;
        max-width: 600px;
        height: 0;
        background-color: #1378EF;
        border: 1px solid #1378ef;
        margin: 0 0 0 auto;
        position: relative;
        padding: 0 0 50%;
        transition: all .3s ease;
        border-radius: 5px;
        overflow: hidden;

        @media (max-width:992px) {
          margin: 50px auto 0;
        }

        &:hover {
          transform: scale(1.05);
          border-radius: 15px;
        }

        .slider {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.bullet {
  cursor: pointer;
  display: block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  opacity: .7;

  &:not(:first-child) {
    margin: 0 0 0 10px;
  }

  &Light {
    background-color: #000;
    opacity: .4;
  }

  &Active {
    width: 30px;
    height: 10px;
    border-radius: 50px;
    transition: all .3s ease;
    background-color: #1378EF;
    opacity: 1;
  }
}

.advantages {
  margin: 150px 0 0;

  @media (max-width:767px) {
    margin: 100px 0 0;
  }

  &.about {
    .advantagesBody {
      align-items: flex-start;
      justify-content: space-between;

      @media (max-width:992px) {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
      }

      &__col {
        &:nth-child(1) {
          @media (max-width:992px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
          }
        }

        &:nth-child(2) {
          // margin: 0 0 0 150px;
          padding: 0 0 0 50px;
          max-width: 500px;

          @media (max-width:992px) {
            margin: 50px 0 0;
          }
        }
      }
    }
  }

  &Body {
    display: flex;
    align-items: center;

    @media (max-width:992px) {
      flex-direction: column;
    }

    &__col {
      flex: 0 0 50%;

      @media (max-width:992px) {
        flex: 0 0 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &Title {
        font-size: 36px;
        line-height: 42px;
      }

      &List {
        margin: 30px 0 0;

        li {
          font-size: 18px;
          display: flex;
          // align-items: center;

          &:not(:first-child) {
            margin: 10px 0 0;
          }

          &::before {
            content: 'âœ…';
            display: block;
            width: 10px;
            height: 10px;
            // background-color: #969696;
            margin: 0 20px 0 0;
          }
        }
      }

      &Text {
        margin: 30px 0 0;
        max-width: 600px;

        p {
          font-size: 18px;
          line-height: 22px;

          &:not(:first-child) {
            margin: 15px 0 0;
          }
        }
      }

      &Slider {
        width: 100%;
        max-width: 600px;
        margin: 0 0 0 auto;

        @media (max-width:992px) {
          margin: 50px auto 0;
        }

        @media (max-width:767px) {
          max-width: 100vw;
        }

        .slider {
          padding: 0 0 30px;
        }

        .review {
          display: flex;
          flex-direction: column;
          align-items: center;

          &Name {
            display: block;
            font-size: 22px;
          }

          &Content {
            display: block;
            text-align: center;
            font-size: 18px;
            margin: 15px 0 0;
            padding: 0 50px;
          }
        }
      }

      &Stack {
        margin: 30px 0 0;
        font-size: 18px;

        li {
          display: flex;
          // align-items: center;

          &:not(:first-child) {
            margin: 10px 0 0;
          }

          &::before {
            content: '-';
            display: block;
            width: 10px;
            height: 10px;
            // background-color: #969696;
            margin: 0 10px 0 0;
          }
        }
      }
    }
  }
}