.main {
  margin: 50px 0 0 0;
  &Body {
    display: flex;
    @media (max-width:992px) {
      flex-direction: column;
    }
  }
  &Col {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex: 1 1 50%;
    @media (max-width:992px) {
      flex: 0 0 auto;
    }
    &__image {
      height: auto;
      // width: calc(100% - 100px);
      // padding: 0 0 83.4% 0;
      
      width: calc(75% - 100px);
      padding: 0 0 61.5% 0;
      margin: 0 auto;

      overflow: hidden;
      border-radius: 30% 70% 27% 73% / 71% 24% 76% 29% ;
      position: relative;
      @media (max-width:575px) {
        width: 100%;
        padding: 0 0 100% 0;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    &__col {}
    &__name {
      margin: 100px 0 0 0;
      font-size: 28px;
    }
    &__pos {
      margin: 15px 0 0 0;
      font-size: 16px;
      font-style: italic;
      color: rgba($color: #000, $alpha: 0.5);
    }
    &__about {
      margin: 30px 0 0 0;
      font-size: 18px;
      line-height: 21px;
      max-width: 630px;
      font-family: Roboto;
      ul {
        margin: 20px 0 0 20px;
        font-size: 16px;
        opacity: 0.7;
        li {
          display: flex;
          margin: 4px 0 0 0;
          &:first-child {
            margin: 0;
          }
          &::before {
            content: 'ðŸ”¥';
            display: block;
            margin: 0 5px 0 0;
          }
        }
      }
      p {
        margin: 13px 0 0 0;
      }
    }
  }
}

.advantages {
  margin: 100px 0 0 0;
  &__title {
    font-size: 36px;
  }
  &Body {
    margin: 30px 0 0 0;
    display: flex;
    @media (max-width:992px) {
      flex-direction: column;
    }
    &__col {
      flex: 1 1 50%;
      @media (max-width:992px) {
        flex: 0 0 auto;
        margin: 20px 0 0 0;
        &:first-child {
          margin: 0;
        }
      }
    }
    &__item {
      font-size: 18px;
      display: flex;
      margin: 20px 0 0 0;
      &:first-child {
        margin: 0;
      }
      &::before {
        content: 'âœ…';
        display: inline-block;
        margin: 0 5px 0 0;
      }
    }
  }
}

.mystack {
  margin: 200px 0 0 0;
  .portfolioBtn {
    margin: 100px 0 0 0;
    display: flex;
    justify-content: center;
  }
  @media (max-width:992px) {
    margin: 70px 0 0 0;
  }
  &__title {
    font-size: 36px;
  }
  &Body {
    margin: 30px 0 0 0;
    display: flex;
    @media (max-width:992px) {
      flex-direction: column;
    }
    &__col {
      flex: 1 1 50%;
      @media (max-width:992px) {
        flex: 0 0 auto;
        margin: 30px 0 0 0;
        &:first-child {
          margin: 0;
        }
      }
    }
    &__text {
      max-width: 420px;
      font-size: 18px;
      line-height: 21px;
      font-family: Roboto;
      p {
        margin: 10px 0 0 0;
        &.important {
          margin: 15px 0 0 0;
          font-weight: 600;
        }
      }
    }
    &__list {
      &Item {
        margin: 20px 0 0 0;
        font-size: 16px;
        font-weight: 600;
        &::before {
          content: '-';
          display: inline-block;
          margin: 0 5px 0 0;
        }
        &:first-child {
          margin: 0;
        }
      }
    }
  }
}